// Google Material Design
@import (less) "./../third-party/angular-material/angular-material.css";


material-button.material-button-fab {
  &.bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    margin:10px 20px;
  }
  // Expanding Animation
  &[square-and-expand-me] {
    -webkit-transition:all linear 0.2s;
    transition:all linear 0.2s;
  }
  &[expand-me] {
    -webkit-transition:all linear 0.2s;
    transition:all linear 0.2s;
  }
  &.expanded {
    width: 100%;
    margin: 10px 0;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    // WORKAROUND to hide material-ink-ripple effect
    > canvas {
      display: none;
    }
  }
  &.squareed {
    border-radius: 0%;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
  }
}



.fade {
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
  opacity: 1;
  // &.ng-hide-add, &.ng-hide-remove {
  //   /* ensure visibility during the transition */
  //   &[layout] {
  //     -webkit-box-sizing: border-box !important; /* yes, important */
  //     -moz-box-sizing: border-box !important;
  //     box-sizing: border-box !important;
  //     display: -webkit-box !important;
  //     display: -webkit-flex !important;
  //     display: -moz-box !important;
  //     display: -moz-flex !important;
  //     display: -ms-flexbox !important;
  //     display: flex !important;
  //   }
  // }
  &.ng-hide {
    opacity: 0;
  }
}
